PORT=5000
GRAPHQL_PATH=/graphql
TOKEN_HASH='mysuperkey'
NODE_ENV=development
REDIS_PORT=6379
REDIS_HOST=localhost
MONGODB_URI=mongodb+srv://ownlessteam:ownless159***@cluster0-pqma5.mongodb.net/testGraphQl?retryWrites=true&w=majority